
#jwt.secret=javatrainingschool
#jwt.get.token.uri=/authenticate

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.security.user.name=ss
spring.security.user.password=ss
#spring.security.user.roles=manager